<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flexbox</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
		
		.cards{
			width: 100%;
			background-color: orange;
			display: flex;
			flex-direction: column;
		}
		.card{
			background-color: lightblue;
		}
		.img{
			width:200px; 
			height:200px;
		}
		p{
			font-family: Dosis;
			font-size:2rem;
		}
		a{
			text-decoration: none;
			color: black;
			flex:1;
			height: 30px;
			font-family: Dosis;
			padding:20px 20px 20px 20px;
			text-align: center;
			font-size: 1.2em;
			border:1px solid black;
			display: flex;
			flex-direction: row;
		}
		#logoNav{
			font-size: 2rem;
		}
		#red_text{
			color:red;
		}
		@media screen and (min-width: 700px){
			a{
				border: none;
				font-size: 1em;
				flex: 1.5;
				flex-direction: row;
			}
			#logoNav{
				flex: 5;
				text-align: left;
				
			}
		}
	</style>
	<body>
		<div class="cards">

				<a id="logoNav" href="https://www.codeinstitute.net/">DILSE.<span id="red_text">IT</span></a>
				<a href="https://www.codeinstitute.net/">Home</a>
				<a href="https://c9.io/krontime">Projects</a>
				<a href="https://www.codeinstitute.net/about-us/">About</a>
				<a href="https://www.codeinstitute.net/contact/">Contact</a>
				<a href="https://www.pexels.com/">Photos</a>
			
			<p>Make Creative Fun Apps. Simple.</p><img src="day_4/Media/images/laptop.png" alt="cartoon_laptop_logo">
				<div class="card">
					<img src="day_4/Media/images/graphic1.png" alt="keyboard_graphic">
					<h2>Web Info Sessions</h2>
					<p>If you have questions about your career, then why not join one of our open evenings.</p>
				</div>
				
		</div>
</body>
</html>