<!DOCTYPE html>
<html>
    <head>
        <title>Gradiants</title>
        <style type="text/css">
            .block{
                height: 100vh;
                width: 100vw;
                text-align: center;
            }
            #linear{
                background: linear-gradient(to left, purple 40%, blue 100%);
            }
            #transparent{
                background: linear-gradient(to left, rgba(0,0,0,0), red);
            }
            #multi{
                background: linear-gradient(to right, rgba(10,255,200,1), rgba(255,0,90,1), rgba(0,255,255,1));
            }
            #radial{
                background: radial-gradient(rgba(255,0,0,1) , rgba(0,0,0,1) 60%);
            }
        </style>
    </head>
    <body>
        <div class=block id="linear"></div>
        <div class=block id="transparent"></div>
        <div class=block id="multi"></div>
        <div class=block id="radial"></div>
    </body>
</html>