<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flexbox</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<style type="text/css">
		nav{
			font-family: roboto;
			margin: 30px auto;
			width: 97%;
			display: flex;
			flex-direction: column;
			align-items:stretch;
			list-style-type: none;
			padding: 0;	
			background-color: orange;
		}
		a{
			text-decoration: none;
			color: black;
			flex:1;
			height: 30px;
			font-family: Dosis;
			padding:20px 20px 20px 20px;
			text-align: center;
			font-size: 0.5em;
			border:1px solid black;
			display: flex;
			flex-direction: row;
		}
		#logoNav{
			font-size: 2em;
			font-weight: bold;
			}
			
		#red_text{
			color: red;
		}
		
		.cards {
			width: 100%;
			background-color: orange;
			box-sizing: border-box;
			padding: 15px;
		}
		
		.card {
			padding: 10px;
			background-color: rgb(0,200,255);
			width:300px;
			box-sizing: border-box;
			position: relative;
			display: block;
		}
		
		.card h2 {
			
		}
		
		.card img {
			width: 100%;
		}
		
		.card p {
			font-family: dosis, sans-serif;
			font-size: 1.1rem;
		}
		
		@media screen and (min-width: 700px){
			nav{
				width: 90%;
				flex-flow: row;
				align-items:baseline;
				
			}
			a{
				border: none;
				font-size: 1em;
				flex: 1.5;
				flex-direction: row;
			}
			#logoNav{
				flex: 5;
				text-align: left;
				
			}
		}
		</style>
</head>
	<body>
		<nav>
				<a id="logoNav" href="https://www.codeinstitute.net/" width=250px height=110px>DILSE.<span id="red_text">IT</span></a>
				<a href="https://www.codeinstitute.net/">Home</a>
				<a href="https://c9.io/krontime">Projects</a>
				<a href="https://www.codeinstitute.net/about-us/">About</a>
				<a href="https://www.codeinstitute.net/contact/">Contact</a>
				<a href="https://www.pexels.com/">Photos</a>
		</nav>
		<div class="cards">
			<img src="../day_4/Media/images/laptop.png" alt="cartoon_laptop_logo">
		</div>
		<div>
			<div class="card">
			<img src="../day_4/Media/images/graphic1.png" alt="keyboard_graphic">
			<h2>Web Info Sessions</h2>
			<p>If you have questions about your career, then why not join one of our open evenings.</p>
			</div>
				
		</div>
</body>
</html>